[production]
	; Upload directory
	upload_dir = "/uploads";
	
	;adapter
	adapter = Mysql;
	
	;database
	database.server = 'localhost';
	database.username ='anguila01Urro';
	database.password = '';
	database.db = 'anguilaperroDb';	
	
	;mail
	smtp.server ='smtp.gmail.com';
	smtp.ssl = 'tls';
    
	smtp.port = 587;
    	smtp.auth = 'login';
    	smtp.username = 'anguilaperro@gmail.com';
    	smtp.password = '--------';

[testing:production]	

[development:production]
	
